#play 框架
play_path=D:/develop/java/play_framework/play-1.2.7

#代码路径
code_path=D:/code/hg_p2p/PP100

#正则匹配文件 局部更新
regex=^\\s(app/|conf/|public/){1}.*\\s+\\|\\s+(\\d+\\s+\\++\\-*|Bin)\\s*$

replace_regex=\\|(\\d+\\++\\-*|Bin)\\s*