#play 框架
play_path=D:/develop/java/play_framework/play-1.2.7

#代码路径
code_path=D:/code/hg_p2p/PP100/

#正则匹配文件 局部更新
regex=^\\s(app/|conf/|public/){1}.*\\s+\\|\\s+(\\d+\\s+\\++\\-*|Bin)\\s*$

replace_regex=\\|(\\d+\\++\\-*|Bin)\\s*

#dev 环境信息
dev.evn.ip=192.168.6.11
dev.evn.username=root
dev.evn.password=elc@123
dev.evn.path=/home/data/WEB-INF

#cs 环境信息
test.evn.ip=192.168.6.16
test.evn.username=root
test.evn.password=elc@123
test.evn.path=/home/data/WEB-INF
